//这是内容
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
    .content{
        width: 100%;
        min-width: 1200px;
        height: auto;
        overflow: hidden;
        .banner{
            position: relative;
            z-index: 1;
            width: 100%;
            height: 600px;
            overflow: hidden;
            .swiper-container {
                width: 100%;
                height: 100%;
            }
            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;
                
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                overflow: hidden;
            }    
        }

        //这是广告或者说是推荐部分
        .recommend{
            min-width: 1200px;
            max-width: 1920px;
            width: 100%;
            height: auto;
            overflow: hidden;
            div.once{
                position: relative;
                width: 100%;
                overflow: hidden;
                div{
                    width: 1920px;
                    position: relative;
                    margin-left: 50%;
                    left: -300px;
                    margin: 0 auto;
                    margin-bottom: -5px;
                    img{
                        margin: 0 auto;
                        min-height: 200px;
                    }
                }
            }
        }
    }
}
