/*这是发票说明*/
.c {
    float: left;
    width: 907px;
    padding: 0 30px 30px;
    min-height: 530px;
    color: #666;
    background: #fff;
    .c-title {
        height: 60px;
        line-height: 70px;
        font-size: 18px;
        color: #000;
        border-bottom: 2px solid #f1f1f1;
        h1 {
            float: left;
            color: #333;
            font-size: 18px;
        }
    }
    .c {
        text-align: justify;
        word-break: break-all;
    }
    .declare {
        padding: 15px 0 18px;
        color: #8a8a8a;
        font-size: 14px;
        line-height: 25px;
    }
    .c>ol {
        padding-bottom: 20px;
        color: #707070;
        font-size: 16px;
        line-height: 28px;
    }
    .prompt-title {
        padding-top: 25px;
        color: #00a9ff;
        font-size: 22px;
    }
    .prompt-title img {
        vertical-align: top;
        margin-right: 5px;
        width: 28px;
        height: 28px;
    }
    .c>ol>li>ol {
        padding-left: 25px;
    }
    .c>ol>li>ol>li:before {
        c: "";
        float: left;
        margin: 6px 0 0 -21px;
        width: 18px;
        height: 18px;
        background: center center no-repeat;
    }
    .c>ol>li>ol>li.c1:before {
        background-image: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/help/icon-c1_05fc445.jpg");
    }
    .c>ol>li>ol>li.c2:before {
        background-image: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/help/icon-c2_be8a83d.jpg");
    }
    .c>ol>li>ol>li.c3:before {
        background-image: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/help/icon-c3_12f8580.jpg");
    }
    .c>ol>li>ol>li.c4:before {
        background-image: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/help/icon-c4_1f28e98.jpg");
    }
    .c>ol>li>ol>li.c5:before {
        background-image: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/help/icon-c5_4479311.jpg");
    }
    .special-prompt-title {
        color: #00a1e9;
        font-size: 18px;
    }
    .letter {
        padding-left: 28px;
    }
    .letter span {
        margin-left: -28px;
    }
}