.main{
    width: 100%;
    margin: 0 auto;
    background: #fff;
    border-top: 1px solid #f2f2f2;
    .content{
        width: 1200px;
        height: auto;
//      overflow: hidden;
        margin: 0 auto;
        position: relative;
        .crumbs{
            color: #999;
            font-size: 14px;
            padding: 20px 0;
            a{
                &:first-of-type{
                    padding-left: 20px;
                }
                color: #008cd6;
                display: inline-block;
            }
            b{
                display: inline-block;
                width: 5px;
                height: 10px;
                background: url(../other/phone/details-icon_eaf14d5.png) no-repeat;
                overflow: hidden;
                margin: 0 10px;
            }
        }
        .wrapper{
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            .prod-container-top{
                width: 1200px;
                position: relative;
                margin: auto;
                .prod-container-left{
//                  overflow: hidden;
                    width: 655px;
                    float: left;
                    
                    //这是放大镜
                    #box{
    width: 530px;
    height: 530px;
    position: relative;
}
#box #left{
    width: 530px;
    height: 530px;
    position: relative;
}
#box #left a{
    width: 530px;
    height: 530px;
    display: none;
}
#box #left img{
    width: 100%;
    height: 100%;
    vertical-align:middle;
}
/*这是为了让他显示出一张图片来Begin*/
#box #left .show{
    display: block;
}
/*End*/

/*bottom开始*/
#box #bottom{
    width: 530px;
    height: 64px;
    position: absolute;
    top: 532px;
    left: 0px;
    overflow: hidden;
}
#box #bottom a{
    width: 60px;
    height: 60px;
    margin: 0 7px 0 13px;
    border: 2px solid #f0f0f0;
    display: block;
    float: left;
}
#box #bottom img{
    max-width: 60px;
    max-height: 60px;
}
/*这是为了一上来让他显示出一个样式来*/
#box #bottom .hover{
    border: 2px solid #008cd6;
}
/*这是big那个框子，因为为了兼容IE，所以要用这个方法*/
#box #big{
    width: 530px;
    height: 530px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: move;
    z-index: 100;
}
/*这是为了move框*/
#box #left #move{
    display: none;
    width: 200px;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
    background: url(../other/item/move.png) repeat;
    z-index: 2;
}
/*这是right*/
#box #right{
    width: 530px;
    height: 530px;
    position: absolute;
    top: 0px;
    left: 530px;
    overflow: hidden;
    display: none;
}
#box #right a{
    width: 526px;
    height: 526px;
    border: 1px solid #008cd6;
    background: #fff;
    display: none;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}
#box #right img{
    width: 1060px;
    height: 1060px;
    vertical-align:middle;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
/*这是为了让他显示出一张图片来Begin*/
#box #right .show{
    display: block;
}
                    
                    
                    
                    
                    
                }
                .prod-container-right{
                    width: 480px;
                    float: right;
                    position: relative;
                    h1{
                        font-size: 25px;
                        line-height: 45px;
                        color: #333;
                    }
                    small{
                        display: block;
                        line-height: 30px;
                        font-size: 13px;
                        color: #949494;
                        margin-bottom: 10px;
                    }
                    ul.summary-price{
                        width: 418px;  
                        margin-bottom: 10px;
                        padding: 10px 30px;
                        background: #fafafa;
                        border: 1px solid #e4e4e4;
                        label{
                            position: absolute;
                            top: 10px;
                            left: 0;
                            padding: 0 3px;
                            color: #fff;
                            font-size: 13px;
                            background: #f04042;
                        }
                        li{
                            position: relative;
                            overflow: hidden;
                            padding: 10px 0;
                            span.now-price{
                                color: #f04042;
                                font-size: 40px;
                            }
                            ul.gift-box{
                                margin-left: 55px;  
                                color: #f04042;
                                font-size: 13px;
                                li{
                                    padding: 0;
                                    float: left;
                                    margin-right: 10px;
                                    a{
                                        img{
                                            border: 0;
                                            width: 50px;
                                            height: 50px;
                                            background-color: #fff;
                                        }
                                    }
                                    span{
                                        color: #666;
                                    }
                                }
                            }
                        }
                    }
                    //这是售品的样式选择
                    form#prod-detail-form{
                        overflow: hidden;
                        dt{
                            padding: 10px 15px;
                            font-size: 13px;
                            clear: left;
                            float: left;
                        }
                        dd{
                            max-width: 420px;
                            clear: right;
                            float: left;
                            padding: 5px 0px;
                            //
                            ul.color-box{
                                li{
                                    float: left;
                                    width: 40px;
                                    margin-right: 20px;
                                    position: relative;
                                    font-size: 12px;
                                    text-align: center;
                                    a{
                                        display: inline-block;
                                        width: 33px;
                                        height: 33px;
                                        margin-bottom: 5px;
                                        border: 1px solid #ddd;
                                    }
                                }
                                .on{
                                    i{
                                        position: absolute;
                                        display: block;
                                        right: 3px;
                                        top: 24px;
                                        width: 10px;
                                        height: 10px;
                                        background: url(../other/item/prod-sprite_04e3457.png) 0 -79px no-repeat;
                                    }
                                    a{
                                        border-color: #c50000;
                                    }
                                }
                            }
                            //这是全网通，容量什么的
                            ul.tags{
                                li{
                                    float: left;
                                    margin-right: 15px;
                                    margin-bottom: 10px;
                                    height: 30px;
                                    line-height: 30px;
                                    padding: 0 15px;
                                    position: relative;
                                    font-size: 13px;
                                    color: #000;
                                    cursor: pointer;
                                    border:1px solid #ddd;
                                }
                                //这是选中状态
                                .on{
                                    border-color: #c50000;
                                    i{
                                        position: absolute;
                                        right: 0;
                                        bottom: 0;
                                        width: 10px;
                                        height: 10px;
                                        background: url(../other/item/prod-sprite_04e3457.png) 0 -79px no-repeat;
                                    }
                                }
                                .disabled{
                                    border: 1px dashed #ddd;
                                    cursor: not-allowed;
                                    background: #ccc;
                                }
                                //这是服务中的li样式
                                .broken{
                                    padding-left: 5px;
                                    span.icon{
                                        display: inline-block;
                                        width: 17px;
                                        height: 25px;
                                        vertical-align: middle;
                                        margin-right: 5px;
                                        background: url(../other/item/icon-service_aacf750.png) no-repeat;
                                    }
                                    span.item-price{
                                        color: #f04042;
                                    }
                                }
                                .detail{
                                    border-color: #fff;
                                    margin-right: 0;
                                    margin-bottom: 10px;
                                    clear: right;
                                    a{
                                        color: #008cd7;
                                        &:hover{
                                            color: #535353;
                                        }
                                    }
                                }
                            }
                        }
                        //这是购买数量的样式
                        dd.order-num{
                            label{
                                padding: 0;
                                width: 30px;
                                margin-right: 5px;
                                text-align: center;
                                float: left;
                                margin-bottom: 10px;
                                height: 30px;
                                line-height: 30px;
                                position: relative;
                                font-size: 13px;
                                color: #000;
                                cursor: pointer;
                                border: 1px solid #ddd;
                            }
                            input.add-num{
                                width: 45px;
                                margin-right: 5px;
                                text-align: center;
                                float: left;
                                margin-bottom: 10px;
                                height: 30px;
                                line-height: 30px;
                                padding: 0 15px;
                                position: relative;
                                font-size: 13px;
                                color: #000;
                                cursor: pointer;
                                border: 1px solid #ddd;
                            }
                            small{
                                float: left;
                                display: block;
                                line-height: 30px;
                                font-size: 13px;
                                color: #949494;
                                margin-bottom: 10px;
                            }
                            //这个是为了警告只能购买几部用的
                            .red{
                                color: #f04141!important;
                            }
                        }
                        //这是支持分期付款
                        dd.installment{
                            padding-top: 7px;
                            position: relative;
                            div.installment-label{
                                float: left;
                                height: 25px;
                                line-height: 25px;
                                padding-left: 22px;
                                background: url(../other/item/icon-huabei-new_4211459.png) left 3px no-repeat;
                            }
                            div.installment-price{
                                float: left;
                                height: 25px;
                                line-height: 25px;
                                margin-left: 10px;
                            }
                            .red{
                                color: #f04141!important;
                            }
                            label.btn-show-more{
                                float: left;
                                width: 41px;
                                height: 23px;
                                line-height: 23px;
                                padding: 0 10px;
                                margin-left: 5px;
                                border: 1px solid #f04141;
                                border-radius: 3px;
                                cursor: pointer;
                                background: url(../other/item/icon-down-red_a2048a6.png) 41px center no-repeat;
                                &:hover+div{
                                    display: block;
                                }
                            }
                            
                        }
                    }
                    
                    div.btns{
                        padding-left: 55px;
                        margin-top: 20px;
                        margin-bottom: 25px;
                        button{
                            width: 160px;
                            height: 36px;
                            text-align: center;
                            color: #fff;
                            font-size: 16px;
                            border-radius: 3px;
                            cursor: pointer;
                            float: left;
                            margin-right: 5px;
                        }
                        .J_LinkBuy{
                            width: 130px;
                            background: #ed4346;
                            border: 1px solid #ed4346;
                            &:hover{
                                background: #cb3030;
                                border-color: #cb3030;
                            }
                        }
                        .J_LinkAdd{
                            background: #F40;
                            border: 1px solid #F40;
                            &:hover{
                                background: #F22D00;
                                border-color: #F22D00;
                            }
                        }
                        .J_LinkDisabled{
                            background-color: #a8a8a8;
                            border: 1px solid #a8a8a8;
                            cursor: not-allowed;
                        }
                    }
                    div.activity-tags{
                        li{
                            height: 22px;
                            float: left;
                            margin-right: 10px;
                            background: url(../other/item/post-activity_1389319.png) no-repeat;
                        }
                        li.post-free{
                          width: 100px;  
                          background-position: left top;
                        }
                        li.change-arbitrary{
                            width: 136px;
                            background-position: -203px top;
                        }
                    }
                }
            }
        }
    }
    //这是下边的详情
    .prod-main-info{
        width: 100%;
        margin-top: 20px;
        background: #fff;
        //这是详情这里的tab层表头
        div.prod-main-tab{
            width: 100%;
            height: 50px;
            z-index: 666;
            background: #fff;
            transition: .3s ease all;
            border-top: 1px solid #e0e0e0;
            position: relative;
            .prod-tab-box{
                width: 1200px;
                height: 50px;
                margin: auto;
                position: relative;
                z-index: 2;
                border-bottom: 1px solid #e0e0e0;
                ul{
                    margin-left: 210px;
                    li{
                        &:first-of-type{
                            margin-left: 0;
                        }
                        float: left;
                        margin-left: 1px;
                        position: relative;
                        height: 51px;
                        a{
                            width: 160px;
                            height: 50px;
                            line-height: 50px;
                            display: inline-block;
                            text-align: center;
                            color: #9b9b9b;
                            font-size: 16px;
                            position: relative;
                            b{
                                display: none;
                                width: 100%;
                                height: 4px;
                                background: #008cd6;
                                bottom: -1px;
                                left: 0;
                                position: absolute;
                                z-index: 10;
                            }
                            span{
                                color: #f04141;
                                color: 12px;
                            }
                        }
                    }
                    .on{
                        b{
                            display: block;
                        }
                    }
                }
                        button{
                        width: 160px;
                        height: 36px;
                        line-height: 36px;
                        position: absolute;
                        text-align: center;
                        color: #fff;
                        font-size: 16px;
                        border-radius: 3px;
                    }
                    .J_LinkBuy{
                        right: 137px;
                        width: 110px;
                        top: 7px;
                        background: #ed4346;
                        border: 1px solid #ed4346;
                        cursor: pointer;
                        display: none; 
                        &:hover{
                            background: #cb3030;
                            border-color: #cb3030;
                        }
                    }
                    .J_LinkAdd{
                        width: 130px;
                        right: 0;
                        top: 7px;
                        background: #F40;
                        border: 1px solid #F40;
                        cursor: pointer; 
                        display: none; 
                        &:hover{
                            background: #F22D00;
                            border-color: #F22D00;
                        }
                    }
                    .J_LinkDisabled{
                        background-color: #a8a8a8;
                        border: 1px solid #a8a8a8;
                        cursor: not-allowed;
                        width: 160px;
                        right: 0;
                        top: 7px;
                        display: none;
                    }
                    //这是商品信息
                    div.thumb-goods{
                        width: 210px;
                        height: 50px;
                        float: left;
                        display: none;
                        div.figure{
                            width: 45px;
                            height: 45px;
                            overflow: hidden;
                            float: left;
                            margin-right: 5px;
                            margin-top: 3px;
                            li{
                                float: left;
                                margin-left: 1px;
                                position: relative;
                                height: 51px;
                                img{
                                    width: 45px;
                                    height: 45px;
                                    border: 0;
                                }
                            }
                        }
                        h3{
                            width: 160px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            display: block;
                            font-size: 14px;
                            color: #333;
                            margin-top: 5px;
                        }
                        span{
                            font-size: 14px;
                            color: #f04141;
                        }
                    }
                }
            }
            //这是商品详情头部的定位
        .fixed{
            position: fixed;
            top: 0;
            box-shadow: 0 3px 4px rgba(0,0,0,.18);
        }
        //这是具体的商品详情展示
        div.prod-main-box{
            width: 100%;
            height: auto;
            margin: auto;
            position: relative;
            padding-top: 20px;
            padding-bottom: 60px;
            z-index: 1;
            //这是详情的table
            div.information{
                display: none;
                position: relative;
                width: 100%;
                margin: auto;
                &.prod-on{
                    display: block;
                }
                div.section{
                    width: 1200px;
                    margin: auto;
                    position: relative;
                    text-align: center;
                    overflow: hidden;
                    img{
                        display: inline-block;
                        vertical-align: middle;
                        border: 0;
                    }
                }
            }
            //这是商品参数的talbe
            div.parameter{
                display: none;
                position: relative;
                width: 1200px;
                margin: auto;
                &.prod-on{
                    display: block;
                }
                div.prod-parameter-box{
                    padding-top: 22px;
                    li{
                        width: 100%;
                        font-size: 14px;
                        line-height: 1.5;
                        padding: 10px 0;
                        &:nth-child(2n-1){
                            background: #f2f2f2;
                        };
                        h4{
                            padding-left: 70px;
                            width: 265px;
                            text-align: right;
                            display: inline-block;
                            color: #717171;
                        }
                        p{
                            padding-left: 30px;
                            display: inline-block;
                            color: #444;
                            vertical-align: middle;
                            width: 830px;
                        }
                    }
                    .c{
                        background: #f2f2f2;
                    }
                }
            }
            //这是商品评价的table
            div.evaluate{
                display: none;
                position: relative;
                width: 1200px;
                margin: auto;
                &.prod-on{
                    display: block;
                }
                //这是上边的商品评分
                div.wrapper{
                    width: 1200px;
                    margin: 0 auto;
                    table{
                        width: 100%;
                        table-layout: fixed;
                        font-size: 12px;
                        color: #585858;
                        th{
                            font-weight: 400;
                            text-align: right;
                            vertical-align: bottom;
                        }
                        td{
                            vertical-align: bottom;
                        }
                        th.title{
                            padding: 10px 10px 0 0;
                            vertical-align: top;
                            font-size: 13px;
                        }
                        th.total-points{
                            font-size: 48px;
                            padding-right: 10px;
                            color: #ff791b;
                        }
                        td.total-stars{
                            span{
                                position: relative;
                                display: inline-block;
                                width: 104px;
                                height: 19px;
                                vertical-align: top;
                                margin-right: 5px;
                                background: url(../other/item/icon-stars_2520db9.png) no-repeat;
                                i{
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    height: 100%;
                                    width: 96%;
                                    background: url(../other/item/icon-stars-light_22423ba.png) no-repeat;
                                }
                            }
                        }
                        td.small-stars{
                            span{
                                display: inline-block;
                                margin-left: 10px;
                                margin-right: 5px;
                                width: 79px;
                                height: 15px;
                                vertical-align: middle;
                                background: url(../other/item/icon-stars-small_64f8f83.png) no-repeat;
                                position: relative;
                                i{
                                    width: 96%;
                                    height: 100%;
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    background: url(../other/item/icon-stars-small-light_c27b84b.png) no-repeat;
                                    
                                }
                            }
                        }
                        //这是第二行了-------------
                        .evaluater-num{
                            vertical-align: middle;
                            font-size: 13px;
                            span.yellow{
                                color: #ffc000!important;
                            }
                        }
                        //这是你可以对已购买的产品进行评价
                        .btn-box{
                            padding-top: 20px;
                            height: 50px;
                            vertical-align: middle;
                            font-size: 13px;
                            padding-right: 60px;
                            button{
                                width: 145px;
                                height: 30px;
                                line-height: 30px;
                                border: 1px solid #e6e6e6;
                                background: #f3f3f3;
                                border-radius: 3px;
                                color: #585858;
                                margin-left: 20px;
                                cursor: pointer; 
                                &:hover{
                                    color: #f04141;
                                }
                            }
                        }
                    }
                }
                .prod-evaluate-box{
                    //这里是评论展示
                }
            }
            //这是商品的售后服务
            div.afterservice{
                display: none;
                &.prod-on{
                    display: block;
                }
               .wrapper{
                   width: 1200px;
                   margin: 0 auto;
                   padding-top: 46px;
                   li{
                       margin-left: 38px;
                       min-height: 115px;
                       padding-left: 147px;
                       padding-right: 38px;
                       padding-top: 40px;
                       padding-bottom: 46px;
                       position: relative;
                       border-bottom: 1px dashed #e5e5e5;
                       b{
                           position: absolute;
                           top: 40px;
                           left: 0;
                           width: 116px;
                           height: 116px;
                           overflow: hidden;
                           background: url(../other/item/icon-afterservice_7aef243.png) no-repeat;
                       }
                       h3{
                           width: 100%;
                           text-align: left;
                           padding-bottom: 20px;
                           font-size: 24px;
                           color: #333;
                       }
                       p{
                           font-size: 14px;
                           line-height: 24px;
                       }
                       span{
                           color: #666;
                       }
                   }
                   //b1
                   li.b1{
                        b{
                            background-position: 0 -398px;
                        }
                    }
                    li.b2{
                        b{
                            background-position: 0 0;
                        }
                    }
                    li.b3{
                        b{
                            background-position: 0 -264px;
                        }
                    }
                    li.b4{
                        b{
                            background-position: 0 -132px;
                        }
                    }
                    li.b5{
                        b{
                            background-position: 0 -534px;
                        }
                    }
               } 
            }
           
        }
    }
}

//这是更多分期
.installment-popup{
    display: none;
    position: absolute;
    padding: 27px 0;
    right: 160px;
    top: 680px;
    width: 426px;
    background: #fff;
    z-index: 667;
    box-shadow: 0 0 14px #ccc;
    &:hover{
        display: block;
    }
    .popup-container{
        padding: 0 45px;
        table{
            width: 100%;
            font-size: 13px;
            color: #585858;
            th{
                font-weight: 400;
                padding: 15px 0;
                text-align: left;
            }
            td{
                padding: 6px 0;
            }
            .red{
                color: #f04141!important;
            }
        }
        div.info-tip{
            margin-top: 5px;
            color: #585858;
            font-size: 13px;
            img{
                vertical-align: middle;
                margin-right: 5px;
            }
        }
    }
    i.icon-close{
        position: absolute;
        width: 18px;
        height: 18px;
        right: 10px;
        top: 10px;
        cursor: pointer;
        background: url(../other/item/prod-sprite_04e3457.png) left -97px no-repeat;
    }
}