body{
    font: 14px/1.5 "Microsoft Yahei",Arial;
    margin: 0;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
a{
    color: #999;
    &:hover{
        color: #008cd6;
    }
}
.banner_bg{
    width: 100%;
    position: relative;
    padding-bottom: 27%;
    overflow: hidden;
    background: url(../other/login/login-xshot-bbg.jpg) center center no-repeat;
    background-size: cover;
    display: block;
}
.middle_box{
    width: 570px;
    margin: 30px auto 30px;
    overflow: hidden;
    .hide_out{
        width: 100%;
        overflow: hidden;
        padding-top: 2px;
        .left{
            width: 380px;
            padding-left: 10px;
            float: left;
            overflow: hidden;
            //这是登陆start
            div.login{
                width: 100%;
                overflow: hidden;
                div.fieldset-section{
                    background: #fff;
                    p.sub-title{
                        width: 355px;
                        font-size: 14px;
                        color: #555;
                        margin: 0 auto 15px;
                        overflow: hidden;
                    }
                    ul.slogin{
                        display: block;
                        margin-right: 25px;
                        li{
                            display: block;
                            position: relative;
                            margin-bottom: 10px;
                            overflow: hidden;
                            border: 1px solid #fff;
                            em{
                                width: 20px;
                                height: 20px;
                                overflow: hidden;
                                position: absolute;
                                top: 15px;
                                left: 12px;
                            }
                            b,em{
                                background: url(../other/login/vivo-loginreg-ico.png) no-repeat;
                            }
                            //这是错误提示start
                                p.error_info{
                                    display: none;
                                    font-size: 14px;
                                    padding-top: 4px;   
                                    color: #f04141;
                                    background: #fff;
                                }
                                b.error{
                                    display: none;
                                    background-position:-20px -20px;
                                    width: 20px;
                                    height: 20px;
                                    overflow: hidden;
                                    position: absolute;
                                    top: 15px;
                                    right: 12px;
                                }
                                //这是错误提示end
                        }
                        li.li_input{
                            position: relative;
                            input{
                                height: 28px;
                                line-height: 28px;
                                width: 271px;
                                vertical-align: middle;
                                border: none;
                                font-size: 16px;
                                color: #333;
                                overflow: hidden;
                                display: block;
                                background: #e0e0e0;
                                padding: 10px 40px;
                            }
                        }
                        li.username{
                            em{
                                background-position: 0 0;
                            }
                        }
                        li.password{
                            em{
                                background-position: 0 -20px;
                            }
                        }
                        li.login-btn{
                            margin-bottom: 20px;
                            padding-top: 10px;
                            input{
                                margin: 0;
                                padding: 0;
                                width: 100%;
                                height: 48px;
                                line-height: 48px;
                                overflow: hidden;
                                text-align: center;
                                vertical-align: middle;
                                border: none;
                                font-size: 18px;
                                color: #fff;
                                display: inline-block;
                                cursor: pointer;
                                border-radius: 3px;
                                transition: all .3s ease-in-out;
                                background: #008cd6; 
                                font-family: "microsoft yahei";
                                &:hover{
                                    background: #00aaff;
                                }
                            }
                        }
                        li.forget{
                            font-size: 14px;
                            color: #999;
                            span.v_checkbox{
                                margin-right: 5px;
                                top: -1px;
                                font-size: 14px;
                                display: inline-block;
                                vertical-align: middle;
                                position: relative;
                                span.remember{
                                    width: 18px;
                                    height: 18px;
                                    line-height: 18px;
                                    overflow: hidden;
                                    display: inline-block;
                                    background: url(../other/login/vivo-fieldset-ico.png) -88px 0 no-repeat;
                                    margin-right: 5px;
                                    margin-top: 0;
                                    float: left;
                                    cursor: pointer;
                                }
                            }
                            a.forgot-pwd{
                                position: absolute;
                                right: 0;
                                transition: .3s;
                                line-height: 18px;
                                font-size: 14px;
                                color: #999;
                                &:hover{
                                    color: #008cd6;
                                }
                            }
                        }
                        li.registered-btn{
                            a{
                                margin: 0;
                                padding: 0;
                                width: 100%;
                                height: 48px;
                                line-height: 48px;
                                overflow: hidden;
                                text-align: center;
                                vertical-align: middle;
                                border: none;
                                font-size: 18px;
                                color: #fff;
                                display: inline-block;
                                cursor: pointer;
                                border-radius: 3px;
                                transition: all .3s ease-in-out;
                                background: #7fc5ea; 
                                font-family: "microsoft yahei";
                                &:hover{
                                    background: #99dff7;
                                }
                            }
                        }
                    }
                }
            }
            //这是登陆end
            //这是注册start
            div.registered{
                display: none;
                margin-right: 25px;
                p.sub-title{
                    width: 335px;
                    font-size: 14px;
                    color: #555;
                    margin: 0 auto 15px;
                    overflow: hidden;
                    a{
                        font-size: 12px;
                    }
                }
                ul.register-method{
                    display: block;
                    margin-right: 25px;
                    li{
                        display: block;
                        position: relative;
                        margin-bottom: 10px;
                        border: 1px solid #fff;
                        input.radio-style{
                            width: 28px;
                            height: 28px;
                            margin-left: 6px;
                            margin-bottom: 10px;
                            line-height: 28px;
                            vertical-align: middle;
                        }
                        label.label-style{
                            line-height: 28px;
                            font-size: 14px;
                            margin-right: 35px;
                            text-align: left;
                        }
                    }
                }
                //这是用手机注册
                ul.phone-register{
                    li{
                        display: block;
                        position: relative;
                        margin-bottom: 10px;
                        overflow: hidden;
                        border: 1px solid #fff;
                        em{
                            width: 20px;
                            height: 20px;
                            overflow: hidden;
                            position: absolute;
                            top: 15px;
                            left: 12px;
                            background: url(../other/login/vivo-loginreg-ico.png) no-repeat;
                        }
                        b{
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            overflow: hidden;
                            position: absolute;
                            top: 15px;
                            right: 12px;
                            background: url(../other/login/vivo-loginreg-ico.png) no-repeat;
                        }
                        p.error{
                            font-size: 14px;
                            padding-top: 4px;
                            color: #f04141;
                            background: #fff;
                        }
                    }
                    li.li_input{
                        background: #e0e0e0;
                        position: relative;
                        input{
                            padding: 10px 40px;
                            height: 28px;
                            width: 271px;
                            vertical-align: middle;
                            background: none;
                            border: none;
                            font-size: 16px;
                            color: #333;
                            overflow: hidden;
                            font-family: inherit;
                        }
                    }
                    li.vercode{
                        em{
                            background-position: 0 -60px;
                        }
                        span.code-box{
                            width: 75px;
                            height: 48px;
                            border: solid 1px #f5f5f5;
                            background: #f5f5f5;
                            display: inline-block;
                            transition: all .3s ease-in-out;
                            position: absolute;
                            top: 0;
                            right: 60px;
                        }
                        a.change-code{
                            display: block;
                            position: absolute;
                            right: 10px;
                            top: 15px;
                        }
                        b.correct{
                            right: 138px;
                            background-position: -20px -20px;
                        }
                        button{
                            padding: 0;
                            margin: 0;
                            width: 116px;
                            height: 48px;
                            border: none;
                            background: #008cd6;
                            font-size: 18px;
                            color: #fff;
                            border-radius: 3px;
                            transition: .3s;
                            position: absolute;
                            right: 0px;
                            top: 0px;
                            cursor: pointer; 
                            &:hover{
                                background: #4686cc;
                            }
                        }
                    }
                    
                    li.phonenumber{
                        em{
                            background-position: 0 -40px;
                        }
                        b.correct{
                            background-position: -20px -20px;
//                          background-position: -20px 0;这是正确的样式
                        }
                    }
                    li.pwd{
                        em{
                            background-position: 0 -20px;
                        }
                        b.correct{
                            background-position: -20px -20px;
//                          background-position: -20px 0;这是正确的样式
                        }
                    }
                    li.check{
                        label{
                            display: inline-block;
                            margin-top: 10px;
                            font-size: 15px;
                        }
                        a{
                            font-size: 15px;
                            color: #008cd6;
                        }
                    }
                    li.registered-btn{
                        margin-bottom: 20px;
                        padding-top: 10px;
                        input{
                            background: #008cd6;
                            margin: 0;
                            padding: 0;
                            width: 100%;
                            height: 48px;
                            line-height: 48px;
                            overflow: hidden;
                            text-align: center;
                            vertical-align: middle;
                            border: none;
                            font-size: 18px;
                            color: #fff;
                            display: inline-block;
                            cursor: pointer;
                            border-radius: 3px;
                            transition: all .3s ease-in-out;
                            font-family:"Microsoft Yahei",Arial;
                            &:hover{
                                background: #00aaff;
                            }
                        }
                    }
                }
                //这是用邮箱注册start
                ul.email-register{
                    display: none;
                    li{
                        display: block;
                        position: relative;
                        margin-bottom: 10px;
                        overflow: hidden;
                        border: 1px solid #fff;
                        em{
                            width: 20px;
                            height: 20px;
                            overflow: hidden;
                            position: absolute;
                            top: 15px;
                            left: 12px;
                            background: url(../other/login/vivo-loginreg-ico.png) no-repeat;
                        }
                        b{
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            overflow: hidden;
                            position: absolute;
                            top: 15px;
                            right: 12px;
                            background: url(../other/login/vivo-loginreg-ico.png) no-repeat;
                        }
                        p.error{
                            font-size: 14px;
                            padding-top: 4px;
                            color: #f04141;
                            background: #fff;
                        }
                    }
                    li.li_input{
                        background: #e0e0e0;
                        position: relative;
                        input{
                            padding: 10px 40px;
                            height: 28px;
                            width: 271px;
                            vertical-align: middle;
                            background: none;
                            border: none;
                            font-size: 16px;
                            color: #333;
                            overflow: hidden;
                            font-family: inherit;
                        }
                    }
                    li.email{
                        em{
                            background-position: 0 -80px;
                        }
                        b.correct{
                            background-position: -20px -20px;
//                          background-position: -20px 0;这是正确的样式
                        }
                    }
                    li.pwd{
                        em{
                            background-position: 0 -20px;
                        }
                        b.correct{
                            background-position: -20px -20px;
//                          background-position: -20px 0;这是正确的样式
                        }
                    }
                    li.vercode{
                        em{
                            background-position: 0 -60px;
                        }
                        span.code-box{
                            width: 75px;
                            height: 48px;
                            border: solid 1px #f5f5f5;
                            background: #f5f5f5;
                            display: inline-block;
                            transition: all .3s ease-in-out;
                            position: absolute;
                            top: 0;
                            right: 60px;
                        }
                        a.change-code{
                            display: block;
                            position: absolute;
                            right: 10px;
                            top: 15px;
                        }
                        b.correct{
                            right: 138px;
                            background-position: -20px -20px;
                        }
                    }
                    li.check{
                        label{
                            display: inline-block;
                            margin-top: 10px;
                            font-size: 15px;
                        }
                        a{
                            font-size: 15px;
                            color: #008cd6;
                        }
                    }
                    li.registered-btn{
                        margin-bottom: 20px;
                        padding-top: 10px;
                        input{
                            background: #008cd6;
                            margin: 0;
                            padding: 0;
                            width: 100%;
                            height: 48px;
                            line-height: 48px;
                            overflow: hidden;
                            text-align: center;
                            vertical-align: middle;
                            border: none;
                            font-size: 18px;
                            color: #fff;
                            display: inline-block;
                            cursor: pointer;
                            border-radius: 3px;
                            transition: all .3s ease-in-out;
                            font-family:"Microsoft Yahei",Arial;
                            &:hover{
                                background: #00aaff;
                            }
                        }
                    }
                }
                 //这是用邮箱注册end
            }
            //这是注册end
        }
        .right{
            width: 170px;
            float: left;
            overflow: hidden;
            div.other-method{
                float: right;
                width: 170px;
                p.sub-title{
                    font-size: 14px;
                    color: #555;
                    margin-bottom: 15px;
                    padding-left: 25px;
                    width: 355px;
                    margin: 0 auto 15px;
                    overflow: hidden;
                }
                ul{
                    display: block;
                    padding-left: 25px;
                    border-left: 1px solid #ededed;
                    li{
                        display: block;
                        position: relative;
                        margin-bottom: 10px;
                        width: 100%;
                        height: 48px;
                        a{
                            width: 87%;
                            height: 48px;
                            line-height: 48px;
                            display: inline-block;
                            color: #fff;
                            overflow: hidden;
                            font-size: 16px;
                            border-radius: 5px;
                            transition: .3s;
                            text-align: right;
                            padding-right: 13%;
                            b{
                                width: 48px;
                                height: 48px;
                                display: inline-block;
                                overflow: hidden;
                                margin-right: 13px;
                                position: absolute;
                                top: 0px;
                                left: 0;
                                background: url(../other/login/vivo-loginreg-ico.png) no-repeat;
                            }
                        }
                    }
                    li.qq{
                        a{
                            background: #5ca3e1;
                            &:hover{
                                background: #3686cc;
                            }
                        }
                        b{
                            background-position: -42px -96px;
                            border-right: 1px solid #589cd8;
                        }
                    }
                    li.weixin{
                        a{
                            background: #47C90E;
                            &:hover{
                                background: #00A200;
                            }
                        }
                        b{
                            background-position: -101px -155px;
                            border-right: 1px solid #3AB500;
                        }
                    }
                    li.sina{
                        a{
                            background: #ff7777;
                            &:hover{
                                background: #f04141;
                            }
                        }
                        b{
                            background-position: -101px -155px;
                            border-right: 1px solid #f57272;
                        }
                    }
                    li.renren{
                        a{
                            background: #6a9bec;
                            &:hover{
                                background: #4380e6;
                            }
                        }
                        b{
                            background-position: -42px -144px;
                            border-right: 1px solid #6695e3;
                        }
                    }
                    li.server{
                        a{
                            background: #3fcef0;
                            &:hover{
                                background: #3fcef0;
                            }
                        }
                        b{
                            background-position: -92px -96px;
                            border-right: 1px solid #35c1e3;
                        }
                    }
                }
            }
        }
    }
}
