.main{
    width: 100%;
    margin: 0 auto;
    background: #f5f5f5;
    .content{
        width: 1200px;
        height: auto;
        overflow: hidden;
        margin: 0 auto;
        .crumbs{
            color: #999;
            font-size: 14px;
            padding: 20px 0;
            a{
                &:first-of-type{
                    padding-left: 20px;
                }
                color: #008cd6;
                display: inline-block;
            }
            b{
                display: inline-block;
                width: 5px;
                height: 10px;
                background: url(../other/phone/details-icon_eaf14d5.png) no-repeat;
                overflow: hidden;
                margin: 0 10px;
            }
        }
        .menu-bar{
            padding: 27px 0;
            float: left;
            width: 218px;
            margin-right: 15px;
            background: #fff;
            .portrait-box{
                text-align: center;
                img{
                    width: 160px;
                    height: 160px;
                }
                .mem-name{
                    height: 40px;
                    line-height: 40px;
                    font-size: 18px;
                    color: #666;
                    i{
                        display: inline-block;
                        width: 16px;
                        height: 20px;
                        margin-right: 5px;
                        vertical-align: text-bottom;
                        background: url(../other/my/menu-icons_c72fdfd.png) -5px -88px no-repeat;
                    }
                }
                .vcoin-info{
                    height: 30px;
                    line-height: 30px;
                    span.red{
                        color: red;
                    }
                }
            }
            .menu{
                dt{
                    height: 56px;
                    padding-left: 50px;
                    line-height: 56px;
                    font-size: 16px;
                    color: #333;
                    background-color: #fff;
                    i{
                        display: inline-block;
                        height: 24px;
                        width: 23px;
                        margin-right: 6px;
                        vertical-align: middle;
                    }
                    .icon-deal{//这是第一个"交易管理"
                        background: url(../other/my/menu-icons_c72fdfd.png) no-repeat;
                    }
                    .icon-evaluation{
                        background: url(../other/my/menu-icons_c72fdfd.png) 0 -27px no-repeat;
                    }
                    .icon-account{
                        background: url(../other/my/menu-icons_c72fdfd.png) 0 -56px no-repeat;
                    }
                }
                dd{
                    height: 50px;
                    line-height: 50px;
                    font-size: 14px;
                    color: #666;
                    a{
                        display: block;
                        padding-left: 79px;
                        color: #6e7173;
                        &:hover{
                            color: #018ed6;
                            background: #def4ff;
                        }
                    }
                    &.on{
                        a{
                            color: #018ed6;
                            background: #def4ff;
                        }
                    }
                }      
            }
        }
        
    }
}
