.c{
    float: left;
    width: 907px;
    padding: 0 30px 30px;
    min-height: 530px;
    color: #666;
    background: #fff;
    dt.module-item{
        padding-top: 50px;
        h1.welcome-info{
            font-size: 21px;
            line-height: 21px;
            color: #333;
            span{
                color: #000;
            }
        }
        ul.mem-properties{
            overflow: hidden;
            li{
                margin-right: 60px;
                height: 46px;
                line-height: 46px;
                float: left;
                font-size: 14px;
                color: #666;
                a{
                    color: #008cd7;
                    span{
                        color: #f04141!important;
                    }
                }
                &.login-time{
                    color: #b0b0b0;
                }
            }
        }
        div.statistic-list{
            margin-top: 25px;
            padding: 30px 0;
            clear: left;
            overflow: hidden;
            border-top: 1px solid #eee;
            li.item{
                float: left;
                width: 20%;
                height: 56px;
                padding-left: 65px;
                line-height: 50px;
                font-size: 16px;
                background: url(../other/my/icons-overview_912078d.png) no-repeat;
                a{
                    font-size: 24px;
                    margin-left: 10px;
                    color: #008cd7;
                    &:hover{
                        color: #535353;
                    }
                }
            }
            li.evaluation{
                background-position: 0 -64px;
            }
            li.coupon{
                background-position: 0 -127px;
            }
        }
        div.page-module{
            margin-bottom: 30px;
            h2.title{
                font-size: 16px;
                color: #333;
                line-height: 45px;
            }
            table.order-table{
                margin-top: 20px;
                width: 100%;
                border: 1px solid #e3e3e3;
                table-layout: fixed;
                text-align: center;
                vertical-align: middle;
                word-wrap: break-word;
                border-collapse: collapse;
                border-spacing: 0;
                th{
                    height: 44px;
                    font-weight: 400;
                    font-size: 14px;
                    color: #666;
                    background-color: #fafafa;
                }
                td{
                    padding: 20px 5px;
                    border-top: 1px solid #e3e3e3;
                    color: #666;
                    a{
                        color: #008cd7;
                        &:hover{
                            color: #535353;
                        }
                    }
                }
            }
            ul.recent-views{
                margin-right: -33px;
                margin-bottom: 40px;
                overflow: hidden;
                li{
                    margin-bottom: 10px;
                    margin-right: 20px;
                    float: left;
                    img{
                        width: 210px;
                        height: 210px;
                        border: 1px solid #e3e3e3;
                    }
                    p{
                        font-size: 14px;
                        line-height: 20px;
                        color: #363636;
                    }
                }
            }
        }
    }
}