//这是为评价商品
.c{
    float: left;
    width: 907px;
    padding: 0 30px 30px;
    min-height: 530px;
    color: #666;
    background: #fff;
    .member-order-list{
        dt{
            height: 60px;
            line-height: 70px;
            font-size: 18px;
            color: #000;
            border-bottom: 2px solid #f1f1f1;
        }
        div.no-record{
            vertical-align: middle;
            text-align: center;
            font-size: 14px;
            color: #666;
            padding: 150px 0!important;
            img{
                width: 151px;
                height: 138px;
                display: inline-block!important;
                margin: 0 0 20px!important;
                vertical-align: middle;
            }
            span{
                color: #888!important;
                display: block!important;
                font-size: 14px;
            }
        }
    }
}