.main{
    width: 100%;
    margin: 0 auto;
    background: #f5f5f5;
    .content{
        width: 1200px;
        height: auto;
        overflow: hidden;
        margin: 0 auto;
        .crumbs{
            color: #999;
            font-size: 14px;
            padding: 20px 0;
            a{
                &:first-of-type{
                    padding-left: 20px;
                }
                color: #008cd6;
                display: inline-block;
            }
            b{
                display: inline-block;
                width: 5px;
                height: 10px;
                background: url(../other/phone/details-icon_eaf14d5.png) no-repeat;
                overflow: hidden;
                margin: 0 10px;
            }
        }
        .filter{//这是筛选部分
            padding: 0 27px;
            font-size: 14px;
            color: #777;
            background-color: #fff;
            overflow: hidden;
            margin-bottom: 28px;
            .f-line{
                &:last-of-type{
                    border: 0;
                }
                overflow: hidden;
                padding: 16px 0;
                border-bottom: 1px solid #e9e9e9;
                dt{
                    width: 96px;
                    margin-right: 0;
                    color: #a5a5a5;
                    float: left;
                    cursor: pointer;
                }
                dd{
                    float: left;
                    margin-right: 40px;
                    cursor: pointer;
                    a{
                        color: #777;
                        i{
                            display: inline-block;
                            margin-left: 9px;
                            width: 9px;
                            height: 14px;
                            background: url(../other/phone/icon-sort_8658c11.png) 0 2px no-repeat;
                        }
                        em{
                            display: inline-block;
                            width: 17px;
                            height: 17px;
                            margin-right: 9px;
                            vertical-align: text-bottom;
                            background: url(../other/phone/icon-checkbox_cee65c9.png) no-repeat;
                        }
                    }
                }
                .on{//这是默认的
                    color: #008cd6;
                    a{
                        color: #008cd6;
                    }
                }
            }
        }
        .list-box{//这是list
            ul{
                width: 1200px;
                background: #fff;
                border-bottom: 1px solid #e9e9e9;
                overflow: hidden;
                li{
                    &:nth-of-type(1){
                        border-top: 0px;
                    }
                    &:nth-of-type(2){
                        border-top: 0px;
                    }
                    &:nth-of-type(3){
                        border-top: 0px;
                    }
                    &:nth-of-type(4){
                        border-top: 0px;
                    }
                    position: relative;
                    float: left;
                    width: 250px;
                    padding: 24px 25px 8px 24px;
                    background: #fff;
                    border-right: 1px solid #e9e9e9;
                    border-top: 1px solid #e9e9e9;
                    border-bottom: 1px solid #e9e9e9;
                    margin-bottom: -1px;
                    cursor: pointer;
                    a{
                        display: block;
                        position: relative;
                        z-index: 9;
                        .figure{
                            position: relative;
                            z-index: -1;
                            font-size: 0;
                            img{
                                position: relative;
                                top: 0;
                                width: 250px;
                                height: 250px;
                                margin-top: 10px;
                                transition: .5s;
                            }
                        }
                        h3{
                            padding-top: 28px;
                            font-size: 17px;
                            line-height: 1.5;
                            height: 25px;
                            color: #333;
                            text-align: center;
                            overflow: hidden;
                            white-space: nowrap;
                            white-space: normal\9;
                            text-overflow: ellipsis;
                            word-break: break-all;
                            margin-bottom: 5px;
                        }
                        p{
                            margin-bottom: 23px;
                            line-height: 1;
                            text-align: center;
                            font-size: 20px;
                            color: #f04141;
                            dfn{
                                font-style: normal;
                                font-family: "Microsoft YaHei"!important;
                            }
                        }
                        &:hover{
                            .figure img{
                                top: -15px;
                            }
                        }
                    }
                }
            }
        }
        //这是没有商品列表
        .no-lists{
            padding: 30px 0 60px;
            text-align: center;
            p{
                padding-top: 20px;
                color: #333;
                height: 30px;
                line-height: 30px;
                font-size: 24px;
                font-weight: 400;
            }
        }
        .pagination{
            //这是分页
            height: 80px;
            text-align: center;
            a{
                display: inline-block;
                height: 35px;
                line-height: 31px;
                width: 31px;
                position: relative;
                font-size: 18px;
                color: #666;
                overflow: hidden;
                top: 25px;
            }
            .current{
                color: #008cd6;
            }
            .next{
                background: url(../other/phone/icon-page_fd05fee.png) -32px 1px no-repeat;
            }
            label{
                    display: inline-block;
                    height: 35px;
                    line-height: 31px;
                    width: auto;
                    position: relative;
                    font-size: 18px;
                    color: #666;
                    overflow: hidden;
                    top: 25px;
                input{
                    padding: 4px 2px;
                    text-align: center;
                    margin-left: 27px;
                    width: 32px;
                }
            }
            .go{
                margin-left: 15px;
                background: url(../other/phone/icon-go_9a12dcd.png) 0 0 no-repeat;
            }
        }
    }
}
.list-box a.no-good:before {//这是为了无货的做的准备
    content: "";
    position: absolute;
    z-index: 1;
    left: 20px;
    top: 10px;
    width: 45px;
    height: 51px;
    background: center center no-repeat url(../other/phone/icon-no-good_0a327dc.png);
}