//这是配送费用
.c {
    float: left;
    width: 907px;
    padding: 0 30px 30px;
    min-height: 530px;
    color: #666;
    background: #fff;
    .c-title {
        height: 60px;
        line-height: 70px;
        font-size: 18px;
        color: #000;
        border-bottom: 2px solid #f1f1f1;
        h1 {
            float: left;
            color: #333;
            font-size: 18px;
        }
    }
    .img {
        margin: 50px 0 40px;
        text-align: center;
    }
    img {
        vertical-align: middle;
    }
    ul {
        margin: 0 85px;
        font-size: 16px;
        color: #333;
    }
    li {
        margin-bottom: 30px;
        padding-left: 29px;
        background: 0 6px no-repeat url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/help/list-style-image_8338f68.png");
    }
}